{
    "name": "Navagatha Tech Pvt. Ltd.",
    "short_name": "Navagatha Tech",
    "description": "Next-generation IT services and digital transformation solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1A237E",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "technology"
    ],
    "lang": "en-US",
    "dir": "ltr"
}